<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
        <stroke android:color="@color/mpad_blue" android:width="1dp"/>
            <corners android:bottomLeftRadius="20dp" android:bottomRightRadius="20dp" />
        </shape>
    </item>
    <item android:top="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:bottomLeftRadius="20dp" android:bottomRightRadius="20dp" />
        </shape>
    </item>
</layer-list>
        <!--<?xml version="1.0" encoding="utf-8"?>-->
        <!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:shape="rectangle">-->
        <!--<solid android:color="@android:color/white" />-->
        <!--<corners android:bottomLeftRadius="20dp" android:bottomRightRadius="20dp" />-->
        <!--<stroke android:color="@color/mpad_blue" android:width=".5dp" />-->
        <!--<padding android:left="10dp" android:right="10dp" android:bottom="-5dp"/>-->
        <!--</shape>-->

