<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apex.mpad.activity.PatientScriptsActivity"

    android:id="@+id/background_layout">

    <include layout="@layout/screen_header"
             android:id="@+id/header"/>
    <com.apex.mpad.util.ApexScrollView
            android:layout_above="@id/button_bar"
            android:layout_below="@id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container">
        <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:gravity="center|right"
                    android:layout_height="wrap_content"
                    android:text="@string/scripts_label"/>
            <Spinner
                    android:id="@+id/number_additional_scripts"
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/scripts_spinner_items"/>
        </LinearLayout>
    </com.apex.mpad.util.ApexScrollView>
    <include
            android:id="@+id/button_bar"
            layout="@layout/button_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/button_bar_margin"
            android:layout_marginTop="@dimen/button_bar_margin"
            />

</RelativeLayout>
